[Settings]
NumFields=16
#NextButtonText=&Deinstallieren

[Field 1]
Type=Label
Text=&1. Original:
Left=3
Right=53
Top=26
Bottom=37

[Field 2]
Type=Button
Flags=NOTIFY
Text=&_Hilfe
State=1
Left=-30
Right=-3
Top=3
Bottom=16

[Field 3]
Type=Button
Flags=NOTIFY
State=1
Left=56
Right=156
Top=25
Bottom=38
Text=&_Ordner auswählen ...

[Field 4]
Type=Button
Text=&_Datei auswählen ...
Flags=NOTIFY
State=1
Left=164
Right=264
Top=25
Bottom=38

[Field 5]
Type=Text
Text=_ausgewählte Datei/Pfad
State=_ausgewählte Datei/Pfad
Left=3
Right=-3
Top=40
Bottom=53

[Field 6]
Type=Label
Text=&2. Replica:
Left=3
Right=53
Top=60
Bottom=72

[Field 7]
Type=Button
Flags=NOTIFY
State=1
Left=56
Right=156
Top=59
Bottom=72
Text=&_Ordner auswählen ...

[Field 8]
Type=Button
Text=&_Datei auswählen ...
Flags=NOTIFY
State=1
Left=164
Right=264
Top=59
Bottom=72

[Field 9]
Type=Text
Text=_ausgewählte Datei/Pfad
State=_ausgewählte Datei/Pfad
Left=3
Right=-3
Top=74
Bottom=87

[Field 10]
Type=Button
Text=&_Vergleichen
Flags=NOTIFY
State=1
Left=164
Right=264
Top=104
Bottom=117

[Field 11]
Type=Label
Left=3
Right=53
Top=94
Bottom=107
Text=_Tolerance:

[Field 12]
Type=Droplist
State=N
ListItems=N|S|M|L|XL
Left=56
Right=94
Top=93
Bottom=107

[Field 13]
Type=Label
Left=3
Right=53
Top=4
Bottom=15
Text=_JVM-Option:

[Field 14]
Type=Droplist
State=-default
ListItems=-default|-Xmx512m|-Xmx1024m|-Xss64m|-Xmx512m -Xss64m|-Xmx1024m -Xss64m
Left=56
Right=156
Top=3
Bottom=68

[Field 15]
Type=Label
Left=3
Right=55
Top=115
Bottom=128
Text=_Random (%):

[Field 16]
Type=Droplist
State=100
ListItems=100|66|50|33|10
Left=56
Right=94
Top=114
Bottom=128
